<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste R-1</title>
    <script defer src='script.js'> </script>
</head>
<body>
    <h1>Teste R-1</h1>
    <h2>Escolha o seu nivel de ensino</h2>
    <form>
        <input type="radio" name="estudo" id="semEst" value="0">
        <label for="semEstudo">Sem estudo</label><br>
        <input type="radio" name="estudo" id="estFun" value="1">
        <label for="ensFun">Ensino Fundamental</label><br>
        <input type="radio" name="estudo" id="estMed" value="2">
        <label for="ensMed">Ensino Médio</label><br>
        <input type="radio" name="estudo" id="estSup" value="3">
        <label for="ensSup">Ensino Superior</label><br>
    </form>
    <input type="button" value="Iniciar Teste" onclick="iniciar()">
</body>
</html>